[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:npm]
command=npm run build
directory=/var/www/html
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true